# brusher.tizen.net

./: .gitignore  NVs.Brusher.Wearable.sln
NVs.Brusher.Wearable.App/: Annotations.cs  App.xaml.cs  KeyEventArgs.cs  MainPage.xaml  MainPage.xaml.cs  NVs.Brusher.Wearable.App.cs  NVs.Brusher.Wearable.App.csproj  VibroNotificator.cs  tizen-manifest.xml
NVs.Brusher.Wearable.App/Controllers/: TimerViewController.cs
NVs.Brusher.Wearable.App/Logging/: LogWrapper.cs
NVs.Brusher.Wearable.App/Views/: ITimerView.cs  TimerView.cs
NVs.Brusher.Wearable.App/src/: App.xaml  App.xaml.cs  MainPage.xaml.cs  NVs.Brusher.Wearable.App.cs
NVs.Brusher.Wearable.App/src/Converters/: TimerStateToObjectConverter.cs
NVs.Brusher.Wearable.App/src/ViewModels/: TimerViewModel.cs  ToggleTimerStateCommand.cs
NVs.Brusher.Wearable.App/src/Views/: TimerView.xaml  TimerView.xaml.cs
NVs.Brusher.Wearable.Core/: Annotations.cs  Heartbit.cs  IBotherer.cs  IHeartBit.cs  MultiTimer.cs  NVs.Brusher.Wearable.Core.csproj  TimeoutKind.cs  TimerState.cs
NVs.Brusher.Wearable.Core/Settings/: BrushingSettings.cs  IntervalSettings.cs  StageSettings.cs
NVs.Brusher.Wearable.Core/Timer/: BrushingTImer.TickContext.cs  BrushingTimer.cs  INotificator.cs  TimerState.cs
NVs.Brusher.Wearable.Core/Timer/Actions/: TimerAction.cs
NVs.Brusher.Wearable.Infrastructure/: Botherer.cs  HeartBit.cs  NVs.Brusher.Wearable.Infrastructure.csproj
NVs.Brusher.Wearable.Models/: Annotations.cs  Heartbit.cs  MultiTimer.cs  TimeoutKind.cs  TimerState.cs
NVs.Brusher.Wearable.Tests/: BrushingSettingsShould.cs  BrushingTImerShould.cs  HeartbitShould.cs  IntervalSettingsShould.cs  Logging_BrushingTimerShould.cs  MultiTimerShould.cs  NVs.Brusher.Wearable.Tests.csproj  Notification_BrushingTimerShould.cs  Progress_BrushingTImerShould.cs  Settings_BrushingTimerShould.cs  State_BrushingTImerShould.cs
