<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>nvsnkv</Authors>

    <Company />

    <Description>Tests for NVs.Brusher.Wearable.Core</Description>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <RepositoryUrl>https://github.com/nvsnkv/brusher.tizen.net</RepositoryUrl>

    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVs.Brusher.Wearable.Core\NVs.Brusher.Wearable.Core.csproj" />
    <ProjectReference Include="..\NVs.Brusher.Wearable.Infrastructure\NVs.Brusher.Wearable.Infrastructure.csproj" />
  </ItemGroup>

</Project>
